:root {
    --trend: olive;
}

* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    color: var(--trend);
    display: grid;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow:hidden;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 2px;
}
@media(orientation: portrait){
    body{
        grid-template-rows: 1fr 100vw;
    }
}
@media(orientation: landscape){
    body{
        grid-template-columns: 1fr 100vh;
    }
}
a {
    cursor: pointer;
}
navigation, layout {
    margin: 5px;
    padding: 5px;
    border: 1px dashed var(--trend);
}

loading-wait {
    position: absolute;
    margin: auto;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 5;
    display: none;
}
.alert-danger,
error-message.alert {
    position: absolute;
    margin: 20%;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 10;
}

layout {
    display: grid;
    grid-template-columns: auto repeat(20, 1fr) auto;
    grid-template-rows: auto auto repeat(20, 1fr);
}  
brief {
    grid-column-start: 1;
    grid-column-end: span 22;
    word-break: break-all;
}
navigation {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
}
#panno{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
image-frame {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
chip {
    font-size: 80%;
    color: black;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
  
  